kotlin.code.style=official
systemProp.kotlinVersion=1.6.20

# https://fabricmc.net/develop
fabricVersion=0.48.0+1.18.2
fabricKotlinVersion=1.7.2

mod_name=Easeify
mod_id=easeify
mod_version=0.1.0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G
essential.defaults.loom=0
