kotlin.code.style=official
systemProp.kotlinVersion=1.6.21

# https://fabricmc.net/develop
fabricKotlinVersion=1.7.4

mod_name=Easeify
mod_id=easeify
mod_version=1.1.0

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx3G
essential.defaults.loom=0
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.14.9
